# Bibased

./: pom.xml
src/main/java/com/lzp/app1/common/: MainServer.java
src/main/java/com/lzp/app1/controller/: BiboardController.java
src/main/java/com/lzp/app1/dao/: Bibased.java  BibasedDao.java  History_warning.java  History_warningDao.java  Message_board.java  Message_boardDao.java  Notice.java  NoticeDao.java  User.java  UserDao.java
src/main/java/com/lzp/app1/pojo/: Message.java  Status.java  TimedTask.java
src/main/java/com/lzp/app1/services/: BiasedService.java  BibasedService.java  History_warningServcieImpl.java  History_warningService.java  Message_boardService.java  Message_boardServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lzp/app1/util/: HibernateSql.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/main/resources/spring/: applicationContext.xml  hello-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: biboard.jsp  index.jsp  map.jsp
src/main/webapp/WEB-INF/content/js/: action.js
src/test/java/: socket_client.java  test1.java  test2.java  test_JDBC.java  tests.java
src/test/test_Resources/spring/: applicationContext.xml  hello-servlet.xml
